{
    "name": "Blobcheg.Entities.Tests",
    "rootNamespace": "Blobcheg.Tests",
    "references": [
        "Blobcheg.Core",
        "Blobcheg.Runtime",
        "Blobcheg.Authoring",
        "Blobcheg.Authoring.Editor",
        "Blobcheg.Tests",
        "Blobcheg.Entities",
        "Blobcheg.Hashes",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Blobcheg.Hashes.Authoring.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "BLOBCHEG_TESTS",
        "UNITY_ENTITIES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}
